1:"$Sreact.fragment"
2:I[45678,["/_next/static/chunks/39a3d625c154179a.js","/_next/static/chunks/62556296b5861230.js"],"default"]
3:I[5500,["/_next/static/chunks/39a3d625c154179a.js","/_next/static/chunks/62556296b5861230.js"],"Image"]
18:I[22016,["/_next/static/chunks/39a3d625c154179a.js","/_next/static/chunks/62556296b5861230.js"],""]
32:I[29475,["/_next/static/chunks/39a3d625c154179a.js","/_next/static/chunks/62556296b5861230.js"],"default"]
33:I[91504,["/_next/static/chunks/39a3d625c154179a.js","/_next/static/chunks/62556296b5861230.js"],"default"]
46:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
47:"$Sreact.suspense"
0:{"buildId":"cf1Z-L3JWQvV9mcA6sFwf","rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L2",null,{}],["$","section",null,{"className":"relative bg-white overflow-hidden overflow-x-hidden","children":[["$","div",null,{"className":"relative max-w-[1400px] mx-auto px-6 lg:px-12 pt-16 lg:pt-20 pb-12 lg:pb-16","children":[["$","div",null,{"className":"absolute inset-0 flex justify-center lg:hidden pointer-events-none","children":[["$","$L3",null,{"src":"/images/heroimage.svg","alt":"Happy shopper","width":460,"height":460,"priority":true,"className":"-translate-y-26 object-contain"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-white/0 via-white/30 to-white"}]]}],["$","div",null,{"className":"relative flex items-center min-h-[420px] lg:min-h-[520px]","children":[["$","div",null,{"className":"relative z-10 max-w-[680px] mx-auto text-center lg:mx-0 lg:text-left","children":[["$","h1",null,{"className":"   font-black   text-black   tracking-tight   leading-[1.1]   text-[30px]   sm:text-[42px]   lg:text-[64px]   xl:text-[72px]   ","children":[["$","span",null,{"className":"hidden lg:block","children":[["$","span",null,{"className":"sm:whitespace-nowrap","children":["Connecting"," ",["$","span",null,{"className":"bg-gradient-to-r from-[#3B82F6] to-[#2563EB] bg-clip-text text-transparent","children":"Smart"}]]}],["$","br",null,{}],["$","span",null,{"className":"sm:whitespace-nowrap","children":["Buyers and"," ",["$","span",null,{"className":"bg-gradient-to-r from-[#3B82F6] to-[#2563EB] bg-clip-text text-transparent","children":"Sellers"}]]}],["$","br",null,{}],"Across Nigeria"]}],["$","span",null,{"className":"block lg:hidden","children":"Connecting smart buyers and Sellers Across Nigeria"}]]}],["$","p",null,{"className":"mt-6 max-w-[540px] mx-auto lg:mx-0 text-[15px] sm:text-[16px] lg:text-[17px] leading-[1.7] text-black","children":"Buy, Sell & Discover Everything You Need — a convenient space where buyers and sellers meet, trade safely, and find value in every category with ease."}],["$","div",null,{"className":"mt-8 flex flex-col sm:flex-row items-center gap-3","children":[["$","button",null,{"className":"   w-auto   bg-[#FF6B35] hover:bg-[#E85A28]   text-white font-semibold text-[15px]   px-6 py-3.5   rounded-lg   shadow-md hover:shadow-lg   transition-all duration-200 cursor-pointer   ","children":"Start Selling Today!"}],["$","button",null,{"className":"   hidden sm:inline-flex   items-center justify-center   w-12 h-12 rounded-full   bg-[#FF6B35] hover:bg-[#E85A28]   text-white   transition-all duration-200   cursor-pointer group   ml-0 sm:ml-2   ","aria-label":"Learn more","children":["$","span",null,{"className":"text-lg group-hover:translate-x-1 transition-transform duration-200","children":"→"}]}]]}]]}],["$","div",null,{"className":"absolute left-[25%] top-[-40px] w-auto h-auto pointer-events-none hidden lg:block bg-white","children":["$","div",null,{"className":"relative w-[700px] h-[520px] bg-white overflow-hidden rounded-md","children":[["$","$L3",null,{"src":"/images/heroimage.svg","alt":"Happy shopper with shopping bags","fill":true,"priority":true,"className":"object-contain object-top"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 h-[120px] bg-gradient-to-t from-white via-white/80 to-transparent pointer-events-none"}]]}]}]]}]]}],["$","div",null,{"className":"lg:hidden mt-2","children":["$","div",null,{"className":"lg:hidden px-4 py-4 bg-white","children":[["$","h2",null,{"className":"text-orange-600 font-bold text-lg mb-3","children":"Browse by category"}],["$","div",null,{"className":"overflow-x-auto mb-3","children":["$","div",null,{"className":"flex gap-4 snap-x snap-mandatory","children":[["$","div","Post ad",{"className":"flex-none w-[110px] snap-center","children":[["$","div",null,{"className":"w-[100px] h-[100px] mx-auto rounded-lg p-2 flex items-center justify-center border-4 shadow-md","style":{"borderColor":"#e95a24"},"children":["$","$L3",null,{"src":"/assets/images/post-ad.png","alt":"Post ad","width":84,"height":84,"className":"object-contain"}]}],"$L4"]}],"$L5","$L6","$L7"]}]}],"$L8"]}]}]]}],"$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}],["$L15","$L16"],"$L17"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"mt-2 text-center text-[13px] font-semibold text-black leading-[1.15]","children":"Post ad"}]
5:["$","div","Fashion",{"className":"flex-none w-[110px] snap-center","children":[["$","div",null,{"className":"w-[100px] h-[100px] mx-auto rounded-lg p-2 flex items-center justify-center border-4 shadow-md","style":{"borderColor":"#e95a24"},"children":["$","$L3",null,{"src":"/assets/images/dress.svg","alt":"Fashion","width":84,"height":84,"className":"object-contain"}]}],["$","div",null,{"className":"mt-2 text-center text-[13px] font-semibold text-black leading-[1.15]","children":"Fashion"}]]}]
6:["$","div","Phones & tablets",{"className":"flex-none w-[110px] snap-center","children":[["$","div",null,{"className":"w-[100px] h-[100px] mx-auto rounded-lg p-2 flex items-center justify-center border-4 shadow-md","style":{"borderColor":"#e95a24"},"children":["$","$L3",null,{"src":"/assets/images/bgphone.svg","alt":"Phones & tablets","width":84,"height":84,"className":"object-contain"}]}],["$","div",null,{"className":"mt-2 text-center text-[13px] font-semibold text-black leading-[1.15]","children":"Phones & tablets"}]]}]
7:["$","div","Computers & acc.",{"className":"flex-none w-[110px] snap-center","children":[["$","div",null,{"className":"w-[100px] h-[100px] mx-auto rounded-lg p-2 flex items-center justify-center border-4 shadow-md","style":{"borderColor":"#e95a24"},"children":["$","$L3",null,{"src":"/assets/images/laptop.svg","alt":"Computers & acc.","width":84,"height":84,"className":"object-contain"}]}],["$","div",null,{"className":"mt-2 text-center text-[13px] font-semibold text-black leading-[1.15]","children":"Computers & acc."}]]}]
8:["$","div",null,{"className":"overflow-x-auto","children":["$","div",null,{"className":"flex gap-4 snap-x snap-mandatory","children":[["$","div","Furniture & appliances",{"className":"flex-none w-[110px] snap-center","children":[["$","div",null,{"className":"w-[100px] h-[100px] mx-auto rounded-lg p-2 flex items-center justify-center border-4 shadow-md","style":{"borderColor":"#e95a24"},"children":["$","$L3",null,{"src":"/assets/images/furniture.svg","alt":"Furniture & appliances","width":84,"height":84,"className":"object-contain"}]}],["$","div",null,{"className":"mt-2 text-center text-[13px] font-semibold text-black leading-[1.15]","children":"Furniture & appliances"}]]}],["$","div","Babies & kids",{"className":"flex-none w-[110px] snap-center","children":[["$","div",null,{"className":"w-[100px] h-[100px] mx-auto rounded-lg p-2 flex items-center justify-center border-4 shadow-md","style":{"borderColor":"#e95a24"},"children":["$","$L3",null,{"src":"/assets/images/girl.svg","alt":"Babies & kids","width":84,"height":84,"className":"object-contain"}]}],["$","div",null,{"className":"mt-2 text-center text-[13px] font-semibold text-black leading-[1.15]","children":"Babies & kids"}]]}],["$","div","Agriculture & food",{"className":"flex-none w-[110px] snap-center","children":[["$","div",null,{"className":"w-[100px] h-[100px] mx-auto rounded-lg p-2 flex items-center justify-center border-4 shadow-md","style":{"borderColor":"#e95a24"},"children":["$","$L3",null,{"src":"/assets/images/foodbaasket.svg","alt":"Agriculture & food","width":84,"height":84,"className":"object-contain"}]}],["$","div",null,{"className":"mt-2 text-center text-[13px] font-semibold text-black leading-[1.15]","children":"Agriculture & food"}]]}],["$","div","Sports",{"className":"flex-none w-[110px] snap-center","children":[["$","div",null,{"className":"w-[100px] h-[100px] mx-auto rounded-lg p-2 flex items-center justify-center border-4 shadow-md","style":{"borderColor":"#e95a24"},"children":["$","$L3",null,{"src":"/assets/images/sports.svg","alt":"Sports","width":84,"height":84,"className":"object-contain"}]}],["$","div",null,{"className":"mt-2 text-center text-[13px] font-semibold text-black leading-[1.15]","children":"Sports"}]]}]]}]}]
9:["$","section",null,{"className":"max-w-[1400px] mx-auto px-4 lg:px-12 pb-16","children":[["$","h3",null,{"className":"text-3xl font-extrabold text-[#FF6B35] mb-6","children":"Recommended for you."}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-3 auto-rows-[1fr] items-stretch","children":[["$","$L18","1",{"href":"/product/1","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Iphone 12","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgphone.svg","alt":"Iphone 12","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 317,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Iphone 12"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"This iPhone 12 is in excellent condition with a smooth, responsive screen and strong battery life."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}],["$","$L18","2",{"href":"/product/2","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Dress","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgdress.svg","alt":"Dress","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 17,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Dress"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"This dress is perfect casual outings. Made with high-quality fabric."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}],["$","$L18","3",{"href":"/product/3","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Sneakers","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgshoe.svg","alt":"Sneakers","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":["$L19","$L1a","$L1b"]}],"$L1c","$L1d"]}]}],"$L1e","$L1f","$L20","$L21","$L22"]}]]}]
a:["$","section",null,{"className":"max-w-[1400px] mx-auto px-4 lg:px-12 pb-16 mt-8","children":[["$","h3",null,{"className":"text-3xl font-extrabold text-[#FF6B35] mb-6","children":"Recent Searches"}],["$","div",null,{"className":"flex gap-3 lg:gap-6 overflow-x-auto lg:overflow-visible no-scrollbar snap-x snap-mandatory px-1 lg:flex-wrap lg:items-start","children":[["$","div","1",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/phone.svg","alt":"JBL Speaker","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"JBL Speaker"}]]}],["$","div","2",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/dress.svg","alt":"Dress","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Dress"}]]}],["$","div","3",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/equipment.svg","alt":"Generator","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Generator"}]]}],["$","div","4",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/foodbaasket.svg","alt":"Blender","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Blender"}]]}],["$","div","5",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/car.svg","alt":"Mercedes Benz","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Mercedes Benz"}]]}],["$","div","6",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/phone.svg","alt":"Iphone 14","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],"$L23"]}],"$L24","$L25","$L26","$L27","$L28","$L29","$L2a","$L2b"]}]]}]
b:["$","section",null,{"className":"max-w-[1400px] mx-auto px-4 lg:px-12 pb-16 mt-8","children":[["$","h3",null,{"className":"text-3xl font-extrabold text-[#FF6B35] mb-6","children":"Featured Ads"}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-6","children":[["$","article","1",{"className":"relative rounded-2xl overflow-hidden bg-gradient-to-r from-[#C84312] to-[#DE5A28] p-4 lg:p-6 text-white shadow-lg flex flex-col lg:flex-row gap-4 lg:gap-6 min-h-[220px]","children":[["$","div",null,{"className":"absolute top-4 right-4 lg:block","children":["$","div",null,{"className":"w-9 h-9 bg-emerald-400 rounded-full flex items-center justify-center text-white font-bold","children":"✓"}]}],["$","div",null,{"className":"flex-shrink-0 relative w-full lg:w-[300px] lg:h-[300px]","children":[["$","div",null,{"className":"relative w-full rounded-xl overflow-hidden border-4 border-white p-1 bg-white h-full","children":["$","div",null,{"className":"relative w-full pb-[66%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/girl.svg","alt":"English Bulldog","fill":true,"className":"absolute inset-0 object-cover"}]}]}],["$","div",null,{"className":"absolute top-3 right-3","children":["$","div",null,{"className":"w-8 h-8 bg-white/90 rounded-full flex items-center justify-center text-gray-600","children":"♡"}]}]]}],["$","div",null,{"className":"flex-1 flex flex-col justify-between","children":["$","div",null,{"children":[["$","div",null,{"className":"flex items-start justify-between","children":["$","div",null,{"children":[["$","p",null,{"className":"text-white font-extrabold text-lg sm:text-xl","children":"₦ 117,000"}],["$","h4",null,{"className":"mt-2 text-white text-xl sm:text-2xl font-semibold","children":"English Bulldog"}]]}]}],["$","p",null,{"className":"mt-3 text-white/90 text-sm leading-relaxed line-clamp-3 sm:line-clamp-4","children":"This English Bulldog puppy is healthy, active, and well-socialized. It has a strong body, beautiful wrinkles, and a calm, friendly temperament. Perfect for families and great with kids"}],["$","div",null,{"className":"mt-4 flex items-center gap-3","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-slate-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}]]}]}],["$","div",null,{"className":"mt-4 flex items-center gap-3 text-sm text-white/90","children":[["$","span",null,{"className":"flex items-center gap-2","children":["📍 ",["$","span",null,{"children":"Lagos, Ojo"}]]}],["$","span",null,{"className":"ml-auto flex items-center gap-2","children":["👍 ",["$","span",null,{"className":"font-semibold","children":14}]]}]]}]]}]}]]}],["$","article","2",{"className":"relative rounded-2xl overflow-hidden bg-gradient-to-r from-[#C84312] to-[#DE5A28] p-4 lg:p-6 text-white shadow-lg flex flex-col lg:flex-row gap-4 lg:gap-6 min-h-[220px]","children":["$L2c","$L2d","$L2e"]}],"$L2f","$L30"]}],"$L31"]}]
c:["$","$L32",null,{}]
d:["$","$L33",null,{}]
e:["$","section",null,{"className":"max-w-[1400px] mx-auto px-4 lg:px-12 pb-16","children":[["$","h3",null,{"className":"text-3xl font-extrabold text-[#FF6B35] mb-6","children":"Trending Ads"}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-3 auto-rows-[1fr] items-stretch","children":[["$","$L18","1",{"href":"/product/1","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad iPhone 12","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgphone.svg","alt":"iPhone 12","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 317,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"iPhone 12"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"This iPhone 12 is in excellent condition with a smooth, responsive screen and strong battery life."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}],["$","$L18","2",{"href":"/product/2","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Dress","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgdress.svg","alt":"Dress","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 17,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Dress"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"This dress is perfect for casual outings. Made with high-quality fabric."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}],["$","$L18","3",{"href":"/product/3","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Sneakers","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgshoe.svg","alt":"Sneakers","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":["$L34","$L35","$L36"]}],"$L37","$L38"]}]}],"$L39","$L3a","$L3b","$L3c","$L3d","$L3e","$L3f","$L40","$L41"]}]]}]
f:["$","section",null,{"className":"max-w-[1400px] mx-auto px-4 sm:px-6 lg:px-12 pb-20","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-6 items-start bg-white","children":[["$","div",null,{"className":"w-full relative rounded-lg overflow-hidden","children":["$","div",null,{"className":"relative w-full pb-[56%] lg:pb-0 lg:h-[420px] rounded-lg overflow-hidden","children":["$","$L3",null,{"src":"/images/marketplace.png","alt":"234Deals marketplace hero","fill":true,"className":"absolute inset-0 object-cover object-center","priority":true}]}]}],["$","div",null,{"className":"pt-6 lg:pt-12","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl lg:text-5xl font-extrabold text-black leading-tight","children":["Nigeria’s #1 Marketplace",["$","span",null,{"className":"block","children":"for Buying & Selling"}]]}],["$","p",null,{"className":"mt-4 sm:mt-6 text-gray-700 text-sm sm:text-base lg:text-lg max-w-xl","children":["Welcome to ",["$","strong",null,{"className":"text-black","children":"234Deals"}],", Nigeria’s leading online marketplace where buyers and sellers connect effortlessly. From cars and real estate to electronics, fashion, and professional services, we make it simple to discover, buy, and sell everything you need—all in one convenient platform."]}],["$","div",null,{"className":"mt-6 lg:mt-8","children":["$","a",null,{"href":"#","className":"inline-block bg-orange-500 hover:bg-orange-600 text-white font-semibold px-5 py-2.5 sm:px-6 sm:py-3 rounded-md shadow-md","children":"Start Today!"}]}]]}]]}]}]
10:["$","section",null,{"className":"w-full bg-[#F5F5F5] py-16 px-4","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":[["$","h2",null,{"className":"text-center text-[42px] md:text-[52px] font-bold mb-12","children":["Let's Play a Quick "," ",["$","span",null,{"className":"text-[#FF6B35]","children":"Poll Game"}]," ",["$","span",null,{"className":"inline-block","children":"🎮"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 max-w-[1100px] mx-auto","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -left-8 top-1/2 -translate-y-1/2 text-[80px] opacity-20 pointer-events-none hidden md:block","children":"🎮"}],["$","div",null,{"className":"bg-[#FF6B35] rounded-[28px] p-8 shadow-lg h-full","children":[["$","h3",null,{"className":"text-white text-[20px] font-semibold mb-6 leading-tight","children":"If you could shop only ONE category this week, which would it be?"}],["$","div",null,{"className":"space-y-4","children":[["$","label",null,{"className":"flex items-center gap-3 cursor-pointer group","children":[["$","div",null,{"className":"relative flex items-center justify-center","children":[["$","input",null,{"type":"radio","name":"category","className":"w-5 h-5 appearance-none rounded-full border-2 border-white bg-transparent checked:bg-white checked:border-white cursor-pointer transition-all"}],["$","div",null,{"className":"absolute w-2 h-2 rounded-full bg-[#FF6B35] opacity-0 peer-checked:opacity-100 pointer-events-none"}]]}],["$","span",null,{"className":"text-white text-[17px]","children":"Electronics"}]]}],["$","label",null,{"className":"flex items-center gap-3 cursor-pointer group","children":[["$","div",null,{"className":"relative flex items-center justify-center","children":["$","input",null,{"type":"radio","name":"category","className":"w-5 h-5 appearance-none rounded-full border-2 border-white bg-transparent checked:bg-white checked:border-white cursor-pointer transition-all"}]}],["$","span",null,{"className":"text-white text-[17px]","children":"Fashion"}]]}],["$","label",null,{"className":"flex items-center gap-3 cursor-pointer group","children":[["$","div",null,{"className":"relative flex items-center justify-center","children":["$","input",null,{"type":"radio","name":"category","className":"w-5 h-5 appearance-none rounded-full border-2 border-white bg-transparent checked:bg-white checked:border-white cursor-pointer transition-all"}]}],["$","span",null,{"className":"text-white text-[17px]","children":"Phones & Accessories"}]]}]]}]]}]]}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute -right-8 top-1/2 -translate-y-1/2 text-[80px] opacity-20 pointer-events-none hidden md:block","children":"🎮"}],["$","div",null,{"className":"bg-[#FF6B35] rounded-[28px] p-8 shadow-lg h-full","children":[["$","h3",null,{"className":"text-white text-[20px] font-semibold mb-6 leading-tight","children":"What makes you click a product the fastest?"}],["$","div",null,{"className":"space-y-4","children":[["$","label",null,{"className":"flex items-center gap-3 cursor-pointer group","children":[["$","div",null,{"className":"relative flex items-center justify-center","children":["$","input",null,{"type":"radio","name":"clickfactor","className":"w-5 h-5 appearance-none rounded-full border-2 border-white bg-transparent checked:bg-white checked:border-white cursor-pointer transition-all"}]}],["$","span",null,{"className":"text-white text-[17px]","children":"Fine picture"}]]}],["$","label",null,{"className":"flex items-center gap-3 cursor-pointer group","children":[["$","div",null,{"className":"relative flex items-center justify-center","children":["$","input",null,{"type":"radio","name":"clickfactor","className":"w-5 h-5 appearance-none rounded-full border-2 border-white bg-transparent checked:bg-white checked:border-white cursor-pointer transition-all"}]}],["$","span",null,{"className":"text-white text-[17px]","children":"Popular item"}]]}],["$","label",null,{"className":"flex items-center gap-3 cursor-pointer group","children":["$L42","$L43"]}]]}]]}]]}]]}]]}]}]
11:["$","div",null,{"className":"max-w-[1200px] mx-auto mt-8 px-4 sm:px-6","children":["$","div",null,{"className":"relative bg-white rounded-lg overflow-hidden","children":["$","div",null,{"className":"flex flex-col md:flex-row items-start md:gap-x-6","children":[["$","div",null,{"className":"w-full md:w-[65%] p-6 md:p-8 md:pl-12 md:pr-6","children":["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-[56px] font-extrabold leading-[1.05] text-black drop-shadow-[0_6px_6px_rgba(0,0,0,0.25)]","children":[["$","span",null,{"className":"block md:whitespace-nowrap pr-0 sm:pr-2","children":"Let's get one thing straight:"}],["$","span",null,{"className":"block md:whitespace-nowrap","children":[["$","span",null,{"className":"text-[#FF6B35]","children":"at 234Deals,"}]," every listing"]}],["$","span",null,{"className":"block md:whitespace-nowrap","children":"is worth your time."}],["$","span",null,{"className":"block mt-3 md:mt-4 md:whitespace-nowrap","children":"There's truly no such thing"}],["$","span",null,{"className":"block relative md:whitespace-nowrap","children":["as a bad find!",["$","span",null,{"className":"absolute left-0 -bottom-3 w-32 sm:w-40 md:w-56 h-3 bg-[#FF6B35] rounded-sm opacity-95 -skew-x-6"}]]}]]}]}],["$","div",null,{"className":"hidden md:flex w-full md:w-[35%] justify-center md:justify-end md:pr-8 mt-6 md:mt-0","children":["$","$L3",null,{"src":"/images/litsingimage.svg","alt":"listing people","width":320,"height":320,"className":"w-full max-w-[220px] md:max-w-[320px] h-auto object-contain drop-shadow-xl"}]}]]}]}]}]
12:[["$","div",null,{"className":"w-full h-[2px] bg-black"}],["$","section",null,{"className":"w-full bg-white py-8 md:py-14","children":["$","div",null,{"className":"max-w-[1200px] mx-auto px-4 sm:px-6 text-center","children":[["$","h3",null,{"className":"text-lg sm:text-2xl md:text-[36px] font-extrabold mb-2","children":["Why ",["$","span",null,{"className":"font-extrabold","children":["Choose ",["$","span",null,{"className":"text-[#FF6B35]","children":"Us?"}]]}]]}],["$","p",null,{"className":"text-xs sm:text-sm md:text-base text-gray-600 mb-6","children":"Join thousands of happy buyers and sellers across Nigeria"}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8 items-start","children":[["$","div",null,{"className":"flex flex-col items-center px-2 sm:px-4","children":[["$","$L3",null,{"src":"/assets/images/badge.svg","alt":"Verified Sellers","width":80,"height":80,"className":"mb-3 w-14 h-14 sm:w-20 sm:h-20"}],["$","h4",null,{"className":"font-semibold mb-1 text-sm","children":"Verified Sellers"}],["$","p",null,{"className":"text-xs sm:text-sm text-gray-600","children":"All sellers verified for your safety and peace of mind"}]]}],["$","div",null,{"className":"flex flex-col items-center px-2 sm:px-4","children":[["$","$L3",null,{"src":"/assets/images/padlock.svg","alt":"Safe Transactions","width":80,"height":80,"className":"mb-3 w-14 h-14 sm:w-20 sm:h-20"}],["$","h4",null,{"className":"font-semibold mb-1 text-sm","children":"Safe Transactions"}],["$","p",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Your security is our top priority with encrypted payments."}]]}],["$","div",null,{"className":"flex flex-col items-center px-2 sm:px-4","children":[["$","$L3",null,{"src":"/assets/images/247support.svg","alt":"24/7 Support","width":80,"height":80,"className":"mb-3 w-14 h-14 sm:w-20 sm:h-20"}],["$","h4",null,{"className":"font-semibold mb-1 text-sm","children":"24/7 Support"}],["$","p",null,{"className":"text-xs sm:text-sm text-gray-600","children":"Our team is always here to help you succeed."}]]}],["$","div",null,{"className":"flex flex-col items-center px-2 sm:px-4","children":[["$","$L3",null,{"src":"/assets/images/listarrow.svg","alt":"Easy Posting","width":80,"height":80,"className":"mb-3 w-14 h-14 sm:w-20 sm:h-20"}],["$","h4",null,{"className":"font-semibold mb-1 text-sm","children":"Easy Posting"}],["$","p",null,{"className":"text-xs sm:text-sm text-gray-600","children":"List your items in minutes with our simple interface."}]]}]]}]]}]}],["$","div",null,{"className":"w-full h-[2px] bg-black"}]]
13:["$","section",null,{"className":"w-full py-10 px-4 sm:px-6","children":["$","div",null,{"className":"max-w-[1200px] mx-auto","children":["$","div",null,{"className":"w-full rounded-[18px] overflow-hidden shadow-lg relative","style":{"backgroundImage":"url('/assets/images/newsletterbg.svg')","backgroundSize":"cover","backgroundPosition":"center"},"children":["$","div",null,{"className":"bg-[rgba(0,0,0,0.0)] px-4 sm:px-8 md:px-12 py-8 sm:py-10 md:py-16","children":["$","div",null,{"className":"flex flex-col md:flex-row items-start md:items-center gap-6","children":[["$","div",null,{"className":"md:w-2/3 text-white","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl md:text-4xl lg:text-6xl font-extrabold leading-tight","children":["Subscribe to",["$","br",null,{}],"Our Newsletter"]}],["$","p",null,{"className":"mt-3 sm:mt-4 text-xs sm:text-sm md:text-base max-w-[560px]","children":"Stay updated with the latest deals, exclusive offers, and marketplace news delivered directly to your inbox."}]]}],["$","div",null,{"className":"md:w-1/3 w-full flex flex-col items-stretch md:items-end","children":["$","form",null,{"className":"w-full md:w-[380px] flex flex-col items-stretch gap-3","children":[["$","input",null,{"type":"email","placeholder":"Enter your email address","className":"w-full rounded-md px-4 py-3 outline-none bg-white text-black placeholder-gray-400"}],["$","button",null,{"type":"submit","className":"w-full md:w-auto bg-[#16A34A] text-white px-5 py-3 rounded-md font-semibold cursor-pointer hover:bg-[#15803d] transition-colors duration-300","children":"SUBSCRIBE"}],["$","label",null,{"className":"flex items-start gap-3 text-white text-xs sm:text-sm","children":[["$","input",null,{"type":"checkbox","className":"mt-1"}],["$","span",null,{"children":["By signing up, you agree to our ",["$","u",null,{"children":"privacy policy"}],".",["$","br",null,{}],"Unsubscribe anytime at the bottom of our emails."]}]]}]]}]}]]}]}]}]}]}]
14:["$","footer",null,{"className":"w-full bg-white","children":[["$","div",null,{"className":"w-full h-4","children":[["$","div",null,{"className":"w-full h-1","style":{"background":"linear-gradient(to bottom, rgba(0,0,0,0.18), rgba(0,0,0,0.06), rgba(255,255,255,0))"}}],["$","div",null,{"className":"w-full h-1 bg-white"}],["$","div",null,{"className":"w-full h-2 bg-transparent"}]]}],["$","div",null,{"className":"max-w-[1200px] mx-auto px-6 py-12","children":["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-2 md:grid-cols-4 gap-6 sm:gap-8 items-start","children":[["$","div",null,{"children":[["$","h5",null,{"className":"text-sm font-semibold mb-4","children":"OUR COMPANY"}],["$","ul",null,{"className":"space-y-3 text-sm text-gray-700","children":[["$","li",null,{"children":"About 234Deals"}],["$","li",null,{"children":"We are Hiring"}],["$","li",null,{"children":"Affiliates"}],["$","li",null,{"children":"Pricing"}],["$","li",null,{"children":"Terms and conditions"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"text-sm font-semibold mb-4","children":"SUPPORT"}],["$","ul",null,{"className":"space-y-3 text-sm text-gray-700","children":[["$","li",null,{"children":"Support@234deals.com"}],["$","li",null,{"children":"Safety Tips"}],["$","li",null,{"children":"FAQ"}],["$","li",null,{"children":"Contact Us"}]]}]]}],["$","div",null,{"children":[["$","h5",null,{"className":"text-sm font-semibold mb-4","children":"POLICIES"}],["$","ul",null,{"className":"space-y-3 text-sm text-gray-700","children":[["$","li",null,{"children":"Cookie Policy"}],["$","li",null,{"children":"Copyright Policy"}],["$","li",null,{"children":"Billing Policy"}],["$","li",null,{"children":"Privacy Policy"}]]}]]}],["$","div",null,{"className":"flex flex-col items-end","children":[["$","h5",null,{"className":"text-sm font-semibold mb-4","children":"Follow us on"}],["$","div",null,{"className":"flex items-center gap-3 mb-6 justify-center md:justify-end","children":[["$","a",null,{"aria-label":"instagram","className":"w-8 h-8 inline-flex items-center justify-center rounded-full border border-gray-300","children":["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"x":"3","y":"3","width":"18","height":"18","rx":"5","stroke":"#111","strokeWidth":"1.2"}],["$","circle",null,{"cx":"12","cy":"12","r":"3","stroke":"#111","strokeWidth":"1.2"}],["$","circle",null,{"cx":"17.5","cy":"6.5","r":"0.75","fill":"#111"}]]}]}],["$","a",null,{"aria-label":"facebook","className":"w-8 h-8 inline-flex items-center justify-center rounded-full border border-gray-300","children":["$","svg",null,{"width":"10","height":"18","viewBox":"0 0 10 18","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M6.5 18V10.8h2.4l.4-3.1H6.5V5.1c0-.9.3-1.6 1.7-1.6h1.8V.2C10 0 8.6 0 7.3 0 4.9 0 3 1.6 3 4.5v3.2H0v3.1h3V18h3.5z","fill":"#111"}]}]}],["$","a",null,{"aria-label":"twitter","className":"w-8 h-8 inline-flex items-center justify-center rounded-full border border-gray-300","children":["$","svg",null,{"width":"16","height":"13","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M23 4.5c-.7.3-1.4.6-2.1.7.8-.5 1.3-1.3 1.6-2.2-.7.4-1.5.7-2.3.9C19.4 3 18.3 2.5 17 2.5c-1.8 0-3.2 1.5-3.2 3.4 0 .3 0 .6.1.9C10.1 6.5 6.3 4.4 3.6 1.4c-.4.6-.6 1.3-.6 2.1 0 1.2.6 2.2 1.6 2.8-.6 0-1.2-.2-1.7-.5v.1c0 1.9 1.3 3.5 3.1 3.9-.5.1-1 .2-1.6.2-.4 0-.8 0-1.2-.1.8 2.5 3.1 4.3 5.9 4.4-2.1 1.7-4.7 2.6-7.4 2.6-.5 0-1 0-1.5-.1C4.5 20.3 7.8 21.5 11.5 21.5c7.2 0 11.1-6 11.1-11.2v-.5c.8-.6 1.4-1.3 1.9-2.1-.7.3-1.4.5-2.2.6z","fill":"#111"}]}]}],["$","a",null,{"aria-label":"whatsapp","className":"w-8 h-8 inline-flex items-center justify-center rounded-full border border-gray-300","children":["$","svg",null,{"width":"14","height":"14","viewBox":"0 0 24 24","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M20.5 3.5A11.9 11.9 0 0012 0C5.4 0 .4 5 0 11.6a11.7 11.7 0 001.6 5.6L0 24l6.9-1.8a11.7 11.7 0 005.6 1.6c6.6-.4 11.6-5.4 11.6-12 0-3.2-1.2-6.2-3.6-8.3zM12 21.8a9.9 9.9 0 01-5.3-1.5l-.4-.3-4.1 1.1 1.1-4.1-.3-.4A9.9 9.9 0 012.2 12 9.8 9.8 0 1112 21.8z","fill":"#111"}]}]}]]}],["$","div",null,{"className":"text-center md:text-right","children":"$L44"}]]}]]}]}],"$L45"]}]
15:["$","script","script-0",{"src":"/_next/static/chunks/39a3d625c154179a.js","async":true}]
16:["$","script","script-1",{"src":"/_next/static/chunks/62556296b5861230.js","async":true}]
17:["$","$L46",null,{"children":["$","$47",null,{"name":"Next.MetadataOutlet","children":"$@48"}]}]
19:["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 17,000"}]
1a:["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Sneakers"}]
1b:["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Selling brand new, Sneakers Size 30"}]
1c:["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}]
1d:["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]
1e:["$","$L18","4",{"href":"/product/4","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Chevrolet","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgcar.svg","alt":"Chevrolet","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 5,817,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Chevrolet"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"This Chevrolet is in excellent working condition with a strong engine."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
1f:["$","$L18","5",{"href":"/product/5","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Iphone 11","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgphone.svg","alt":"Iphone 11","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 280,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Iphone 11"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Well maintained iPhone 11 with good battery health."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
20:["$","$L18","6",{"href":"/product/6","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Evening Gown","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgdress.svg","alt":"Evening Gown","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 22,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Evening Gown"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Elegant evening gown suitable for events and parties."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
21:["$","$L18","7",{"href":"/product/7","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Running Shoes","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgshoe.svg","alt":"Running Shoes","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 25,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Running Shoes"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Comfortable running shoes, lightly used."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
22:["$","$L18","8",{"href":"/product/8","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Toyota Camry","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgcar.svg","alt":"Toyota Camry","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 4,950,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Toyota Camry"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Clean Toyota Camry with smooth ride and reliable engine."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
23:["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Iphone 14"}]
24:["$","div","7",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/tv.svg","alt":"Headphone","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Headphone"}]]}]
25:["$","div","8",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/laptop.svg","alt":"Laptop bag","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Laptop bag"}]]}]
26:["$","div","9",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/phone.svg","alt":"JBL Speaker","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"JBL Speaker"}]]}]
27:["$","div","10",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/car.svg","alt":"Mercedes Benz","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Mercedes Benz"}]]}]
28:["$","div","11",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/phone.svg","alt":"Iphone 14","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Iphone 14"}]]}]
29:["$","div","12",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/tv.svg","alt":"Headphone","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Headphone"}]]}]
2a:["$","div","13",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/laptop.svg","alt":"Laptop bag","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Laptop bag"}]]}]
2b:["$","div","14",{"className":"shrink-0 w-[110px] lg:w-[120px] flex flex-col items-center snap-start","children":[["$","div",null,{"className":"w-full max-w-[140px] lg:w-[100px] lg:h-[100px] rounded-md overflow-hidden border-4 border-[#FF6B35] p-1 bg-white shadow-sm","children":["$","div",null,{"className":"relative w-full pb-[100%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/dress.svg","alt":"Dress","fill":true,"className":"absolute inset-0 object-contain p-2"}]}]}],["$","div",null,{"className":"mt-2 text-sm text-gray-700 text-center font-medium line-clamp-1 w-full","children":"Dress"}]]}]
2c:["$","div",null,{"className":"absolute top-4 right-4 lg:block","children":["$","div",null,{"className":"w-9 h-9 bg-emerald-400 rounded-full flex items-center justify-center text-white font-bold","children":"✓"}]}]
2d:["$","div",null,{"className":"flex-shrink-0 relative w-full lg:w-[300px] lg:h-[300px]","children":[["$","div",null,{"className":"relative w-full rounded-xl overflow-hidden border-4 border-white p-1 bg-white h-full","children":["$","div",null,{"className":"relative w-full pb-[66%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/dress.svg","alt":"Chanel Bag","fill":true,"className":"absolute inset-0 object-cover"}]}]}],["$","div",null,{"className":"absolute top-3 right-3","children":["$","div",null,{"className":"w-8 h-8 bg-white/90 rounded-full flex items-center justify-center text-gray-600","children":"♡"}]}]]}]
2e:["$","div",null,{"className":"flex-1 flex flex-col justify-between","children":["$","div",null,{"children":[["$","div",null,{"className":"flex items-start justify-between","children":["$","div",null,{"children":[["$","p",null,{"className":"text-white font-extrabold text-lg sm:text-xl","children":"₦ 117,000"}],["$","h4",null,{"className":"mt-2 text-white text-xl sm:text-2xl font-semibold","children":"Chanel Bag"}]]}]}],["$","p",null,{"className":"mt-3 text-white/90 text-sm leading-relaxed line-clamp-3 sm:line-clamp-4","children":"This Chanel bag is a classy, authentic luxury piece perfect for outings and everyday fashion. The leather is smooth, the stitching is firm, and the hardware is top quality."}],["$","div",null,{"className":"mt-4 flex items-center gap-3","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-slate-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}]]}]}],["$","div",null,{"className":"mt-4 flex items-center gap-3 text-sm text-white/90","children":[["$","span",null,{"className":"flex items-center gap-2","children":["📍 ",["$","span",null,{"children":"Lagos, Ikeja"}]]}],["$","span",null,{"className":"ml-auto flex items-center gap-2","children":["👍 ",["$","span",null,{"className":"font-semibold","children":40}]]}]]}]]}]}]
2f:["$","article","3",{"className":"relative rounded-2xl overflow-hidden bg-gradient-to-r from-[#C84312] to-[#DE5A28] p-4 lg:p-6 text-white shadow-lg flex flex-col lg:flex-row gap-4 lg:gap-6 min-h-[220px]","children":[["$","div",null,{"className":"absolute top-4 right-4 lg:block","children":["$","div",null,{"className":"w-9 h-9 bg-emerald-400 rounded-full flex items-center justify-center text-white font-bold","children":"✓"}]}],["$","div",null,{"className":"flex-shrink-0 relative w-full lg:w-[300px] lg:h-[300px]","children":[["$","div",null,{"className":"relative w-full rounded-xl overflow-hidden border-4 border-white p-1 bg-white h-full","children":["$","div",null,{"className":"relative w-full pb-[66%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/furniture.svg","alt":"Comfy Chair","fill":true,"className":"absolute inset-0 object-cover"}]}]}],["$","div",null,{"className":"absolute top-3 right-3","children":["$","div",null,{"className":"w-8 h-8 bg-white/90 rounded-full flex items-center justify-center text-gray-600","children":"♡"}]}]]}],["$","div",null,{"className":"flex-1 flex flex-col justify-between","children":["$","div",null,{"children":[["$","div",null,{"className":"flex items-start justify-between","children":["$","div",null,{"children":[["$","p",null,{"className":"text-white font-extrabold text-lg sm:text-xl","children":"₦ 117,000"}],["$","h4",null,{"className":"mt-2 text-white text-xl sm:text-2xl font-semibold","children":"Comfy Chair"}]]}]}],["$","p",null,{"className":"mt-3 text-white/90 text-sm leading-relaxed line-clamp-3 sm:line-clamp-4","children":"This chair is strong, comfortable, and perfect for your home. The frame is sturdy, the seat is well-padded, and it's in very neat condition. No damage just buy and use"}],["$","div",null,{"className":"mt-4 flex items-center gap-3","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-slate-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}]]}]}],["$","div",null,{"className":"mt-4 flex items-center gap-3 text-sm text-white/90","children":[["$","span",null,{"className":"flex items-center gap-2","children":["📍 ",["$","span",null,{"children":"Delta, Asaba"}]]}],["$","span",null,{"className":"ml-auto flex items-center gap-2","children":["👍 ",["$","span",null,{"className":"font-semibold","children":40}]]}]]}]]}]}]]}]
30:["$","article","4",{"className":"relative rounded-2xl overflow-hidden bg-gradient-to-r from-[#C84312] to-[#DE5A28] p-4 lg:p-6 text-white shadow-lg flex flex-col lg:flex-row gap-4 lg:gap-6 min-h-[220px]","children":[["$","div",null,{"className":"absolute top-4 right-4 lg:block","children":["$","div",null,{"className":"w-9 h-9 bg-emerald-400 rounded-full flex items-center justify-center text-white font-bold","children":"✓"}]}],["$","div",null,{"className":"flex-shrink-0 relative w-full lg:w-[300px] lg:h-[300px]","children":[["$","div",null,{"className":"relative w-full rounded-xl overflow-hidden border-4 border-white p-1 bg-white h-full","children":["$","div",null,{"className":"relative w-full pb-[66%] lg:pb-0 lg:h-full","children":["$","$L3",null,{"src":"/assets/images/equipment.svg","alt":"Dynablend Blender","fill":true,"className":"absolute inset-0 object-cover"}]}]}],["$","div",null,{"className":"absolute top-3 right-3","children":["$","div",null,{"className":"w-8 h-8 bg-white/90 rounded-full flex items-center justify-center text-gray-600","children":"♡"}]}]]}],["$","div",null,{"className":"flex-1 flex flex-col justify-between","children":["$","div",null,{"children":[["$","div",null,{"className":"flex items-start justify-between","children":["$","div",null,{"children":[["$","p",null,{"className":"text-white font-extrabold text-lg sm:text-xl","children":"₦ 117,000"}],["$","h4",null,{"className":"mt-2 text-white text-xl sm:text-2xl font-semibold","children":"Dynablend Blender"}]]}]}],["$","p",null,{"className":"mt-3 text-white/90 text-sm leading-relaxed line-clamp-3 sm:line-clamp-4","children":"This Tribest Dynablend blender is a powerful, high performance machine perfect for smoothies, juices, soups, and ice crushing. It blends fast and smoothly with its strong motor and stainless-steel blades."}],["$","div",null,{"className":"mt-4 flex items-center gap-3","children":["$","div",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-yellow-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}],["$","svg",null,{"className":"w-5 h-5 text-slate-300","viewBox":"0 0 24 24","fill":"currentColor","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M12 .587l3.668 7.431L24 9.748l-6 5.858L19.335 24 12 20.201 4.665 24 6 15.606 0 9.748l8.332-1.73L12 .587z"}]}]]}]}],["$","div",null,{"className":"mt-4 flex items-center gap-3 text-sm text-white/90","children":[["$","span",null,{"className":"flex items-center gap-2","children":["📍 ",["$","span",null,{"children":"Lagos, Ojo"}]]}],["$","span",null,{"className":"ml-auto flex items-center gap-2","children":["👍 ",["$","span",null,{"className":"font-semibold","children":40}]]}]]}]]}]}]]}]
31:["$","div",null,{"className":"mt-8 flex justify-center","children":["$","button",null,{"className":"bg-[#DE5A28] px-12 py-3 rounded-md font-semibold shadow-lg text-white","children":"Shop Now!"}]}]
34:["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 17,000"}]
35:["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Sneakers"}]
36:["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Selling brand new sneakers, Size 30."}]
37:["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}]
38:["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]
39:["$","$L18","4",{"href":"/product/4","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Chevrolet","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgcar.svg","alt":"Chevrolet","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 5,817,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Chevrolet"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"This Chevrolet is in excellent working condition with a strong engine."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
3a:["$","$L18","5",{"href":"/product/5","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad iPhone 11","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgphone.svg","alt":"iPhone 11","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 280,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"iPhone 11"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Well maintained iPhone 11 with good battery health."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
3b:["$","$L18","6",{"href":"/product/6","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Evening Gown","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgdress.svg","alt":"Evening Gown","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 22,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Evening Gown"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Elegant evening gown suitable for events and parties."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
3c:["$","$L18","7",{"href":"/product/7","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Running Shoes","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgshoe.svg","alt":"Running Shoes","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 25,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Running Shoes"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Comfortable running shoes, lightly used."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
3d:["$","$L18","8",{"href":"/product/8","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Toyota Camry","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgcar.svg","alt":"Toyota Camry","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 4,950,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Toyota Camry"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Clean Toyota Camry with smooth ride and reliable engine."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
3e:["$","$L18","9",{"href":"/product/9","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad iPhone 13","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgphone.svg","alt":"iPhone 13","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 365,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"iPhone 13"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Neatly used iPhone 13 with sharp display and fast performance."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
3f:["$","$L18","10",{"href":"/product/10","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Summer Dress","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgdress.svg","alt":"Summer Dress","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 19,500"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Summer Dress"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Lightweight summer dress, breathable and stylish."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
40:["$","$L18","11",{"href":"/product/11","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Fashion Sneakers","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgshoe.svg","alt":"Fashion Sneakers","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 30,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Fashion Sneakers"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Trendy sneakers suitable for everyday wear."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
41:["$","$L18","12",{"href":"/product/12","children":["$","article",null,{"className":"relative rounded-lg border-2 border-emerald-500/80 p-3 bg-white shadow-sm hover:shadow-md transition-shadow flex flex-col h-full ","aria-label":"Ad Honda Accord","children":[["$","div",null,{"className":"flex-none relative w-full rounded-md overflow-hidden border border-gray-100","children":[["$","div",null,{"className":"w-full pb-[66%]"}],["$","$L3",null,{"src":"/assets/images/bgcar.svg","alt":"Honda Accord","fill":true,"className":"absolute inset-0 object-cover object-center","priority":false}]]}],["$","div",null,{"className":"mt-2 flex-1","children":[["$","p",null,{"className":"text-orange-600 font-extrabold text-base","children":"₦ 6,200,000"}],["$","h4",null,{"className":"mt-1 font-semibold text-black text-sm line-clamp-2","children":"Honda Accord"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-3","children":"Well serviced Honda Accord with excellent fuel efficiency."}]]}],["$","div",null,{"className":"mt-4 flex items-center justify-between text-sm","children":[["$","div",null,{"className":"flex items-center gap-2 text-orange-400","children":["$","span",null,{"children":"⭐️⭐️⭐️⭐️☆"}]}],["$","div",null,{"className":"text-xs text-gray-500","children":"Brand New"}]]}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-xs text-gray-600","children":[["$","div",null,{"children":"Delta, Warri"}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm","children":"👍"}],["$","span",null,{"className":"text-orange-500 font-semibold","children":40}]]}]]}]]}]}]
42:["$","div",null,{"className":"relative flex items-center justify-center","children":["$","input",null,{"type":"radio","name":"clickfactor","className":"w-5 h-5 appearance-none rounded-full border-2 border-white bg-transparent checked:bg-white checked:border-white cursor-pointer transition-all"}]}]
43:["$","span",null,{"className":"text-white text-[17px]","children":"Good description"}]
44:["$","div",null,{"className":"flex flex-col items-center md:items-end gap-2","children":[["$","$L3",null,{"src":"/234dealslogo.svg","alt":"234Deals Logo","width":112,"height":60,"className":"w-28 h-auto object-contain"}],["$","div",null,{"className":"text-sm font-semibold text-gray-800","children":"234Deals"}],["$","div",null,{"className":"text-xs text-gray-600","children":"The Marketplace By Us For Us"}]]}]
45:["$","div",null,{"className":"w-full bg-[#efe8e8]","children":["$","div",null,{"className":"max-w-[1200px] mx-auto px-4 sm:px-6 py-4","children":["$","p",null,{"className":"text-center text-sm text-gray-800 font-medium","children":"Copyright © 2025. 234Deals, All Rights Reserved."}]}]}]
48:null
