1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[22016,["/_next/static/chunks/e72625ce9e0212cb.js"],""]
5:I[5500,["/_next/static/chunks/e72625ce9e0212cb.js"],"Image"]
b:I[68027,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/_next/static/chunks/41f231f9817f7269.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"cf1Z-L3JWQvV9mcA6sFwf","c":["","deals"],"q":"","i":false,"f":[[["",{"children":["deals",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/41f231f9817f7269.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased pb-20 md:pb-0","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"max-w-[1200px] mx-auto px-4 sm:px-6 py-10","children":[["$","header",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl font-extrabold text-black","children":"Latest Deals"}],["$","p",null,{"className":"mt-2 text-gray-600","children":"Browse curated deals across electronics, fashion, and more."}]]}],["$","section",null,{"className":"grid gap-6 sm:grid-cols-2 lg:grid-cols-3","children":[["$","$L4","1",{"href":"/deals/1","className":"rounded-2xl border border-orange-200 bg-white shadow-sm overflow-hidden hover:border-orange-400 transition","children":[["$","div",null,{"className":"relative w-full h-52 bg-gray-100","children":["$","$L5",null,{"src":"/assets/images/bgphone.svg","alt":"iPhone 12 Pro Max 256GB - Deep Purple","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-4","children":[["$","h2",null,{"className":"font-semibold text-lg line-clamp-2","children":"iPhone 12 Pro Max 256GB - Deep Purple"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-2","children":"Premium smartphone in excellent condition with complete accessories. 256GB storage, sharp display, and long-lasting battery."}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-orange-600 font-bold","children":["₦","317,000"]}],["$","span",null,{"className":"text-gray-500","children":"Delta, Warri"}]]}]]}]]}],["$","$L4","2",{"href":"/deals/2","className":"rounded-2xl border border-orange-200 bg-white shadow-sm overflow-hidden hover:border-orange-400 transition","children":[["$","div",null,{"className":"relative w-full h-52 bg-gray-100","children":["$","$L5",null,{"src":"/assets/images/phone.svg","alt":"Power Bank 20,000mAh","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-4","children":[["$","h2",null,{"className":"font-semibold text-lg line-clamp-2","children":"Power Bank 20,000mAh"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-2","children":"Reliable 20,000mAh power bank, fast charging, perfect for travel."}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-orange-600 font-bold","children":["₦","17,000"]}],"$L6"]}]]}]]}],"$L7"]}]]}],["$L8"],"$L9"]}],{},null,false,false]},null,false,false]},null,false,false],"$La",false]],"m":"$undefined","G":["$b",[]],"S":true}
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
d:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","span",null,{"className":"text-gray-500","children":"Jos"}]
7:["$","$L4","3",{"href":"/deals/3","className":"rounded-2xl border border-orange-200 bg-white shadow-sm overflow-hidden hover:border-orange-400 transition","children":[["$","div",null,{"className":"relative w-full h-52 bg-gray-100","children":["$","$L5",null,{"src":"/assets/images/dress.svg","alt":"Elegant Evening Gown","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-4","children":[["$","h2",null,{"className":"font-semibold text-lg line-clamp-2","children":"Elegant Evening Gown"}],["$","p",null,{"className":"mt-1 text-sm text-gray-600 line-clamp-2","children":"Stylish gown suitable for weddings and formal events."}],["$","div",null,{"className":"mt-3 flex items-center justify-between text-sm","children":[["$","span",null,{"className":"text-orange-600 font-bold","children":["₦","17,000"]}],["$","span",null,{"className":"text-gray-500","children":"Jos"}]]}]]}]]}]
8:["$","script","script-0",{"src":"/_next/static/chunks/e72625ce9e0212cb.js","async":true,"nonce":"$undefined"}]
9:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
a:["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
12:[["$","title","0",{"children":"234Deals — Nigeria’s #1 Marketplace"}],["$","meta","1",{"name":"description","content":"234Deals is a modern marketplace platform for buying and selling in Nigeria."}],["$","link","2",{"rel":"canonical","href":"https://www.example-234deals.com"}]]
